/* Medium Layout: 1280px. 

Device Checking : 1000px

*/

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .container{
        width: 970px;
    }
    .single-about-list {
        width: 310px;
    }
    .single-process {
        width: 225px;
    }
    .single-counter {
        width: 230px;
    }
    .single-client-review {
        width: 311px;
    }
    .single-blog,.single-price, .single-team-member,.single-project,.single-service {
        width: 313px;
    }
    .blog-top a {
        padding: 0 10px;
    }
    .single-contact-info {
        width: 39%;
    }
    .contact-field {
        width: 46%;
        margin-left: 20px;
    }
}


/* Tablet Layout: 768px. 
Device Checking : 800px

*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .container{
        width: 750px;
    }
    p {
        font-size: 13px;
    }
    
    .logo {
        width: 30%;
        text-align: center;
    }
    .header-icon {
        font-size: 25px;
        margin: 0 20px;
        color: #fff;
        display: block;
    }
    .close-menu{
        margin: 30px;
    }
    .menu {
        position: absolute;
        height: 100vh;
        background-color: #333;
        width: 200px;
        top: 0;
        right: -200px;
        transition: .3s;
    }
    .menu ul{
        margin-top: 30px;
    }
   .menu ul li{
    display: block;
    padding: 15px;
   }
   .menu ul li a {
	font-size: 18px;
}
.about-content,.about-image {
	width: 100%;
}
.about-image{
    margin-top: 25px;
}
.single-about-list {
	width: 236px;
}
.single-service,.single-project,.single-counter {
	width: 367px;
}
.single-service:nth-child(3),.single-project:nth-child(3){
    margin-right: 15px;
}
.single-service:nth-child(2),.single-service:nth-child(4),.single-process:nth-child(2),.single-process:nth-child(4),.single-project:nth-child(2),.single-project:nth-child(4),.single-counter:nth-child(2){
    margin-right: 0;
}
.single-process {
	width: 360px;
    margin-right: 30px;
}
.single-process p {
	font-size: 15px;
	margin-bottom: 10px;
}

.single-counter {
	margin-bottom: 50px;
}
.single-team-member,.single-price {
	width: 240px;
}
.single-client-review {
	width: 240px;
}
.hidden{
    display: none;
}
.single-blog {
	width: 240px;
}
.blog-top {
	margin: -25px 15px 0;
}
.blog-top a {
	padding: 0 3px;
}
.contact-info-left {
	width: 80%;
	margin-left: 16%;
}
.single-contact-info {
	width: 41%;
	margin-top: 5%;
	height: 90px;
}
.contact-field {
	width: 90%;
	margin-right: 5%;
}
}
/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
    .container{
        width: 300px;
    }
    p {
        font-size: 13px;
        line-height: 20px;
        letter-spacing: 1px;
    }
    /* common btn */
.btn-box {
	display: inline-block;
	margin-bottom: 20px;
}
.btn-border {
	padding: 7px 12px;
	display: inline-block;
}
/* section title */
.section-title h4 {
	font-size: 12px;
}
.section-title h4 span {
	font-size: 25px;
}
.btn-border {
	padding: 7px 12px;
	display: inline-block;
}
    .logo a {
       font-size: 25px;
        text-align: center;
    }
    .header-icon {
        font-size: 20px;
        margin: 0 15px;
        color: #fff;
        display: block;
    }
    .close-menu{
        margin: 30px;
    }
    .menu {
        position: absolute;
        height: 100vh;
        background-color: #333;
        width: 200px;
        top: 0;
        right: -200px;
        transition: .3s;
    }
    .menu ul{
        margin-top: 30px;
    }
   .menu ul li{
    display: block;
    padding: 15px;
   }
   .menu ul li a {
	font-size: 16px;
  }
  .banner-content h4 {
	font-size: 16px;
}
.banner-content h1 {
	font-size: 34px;
}
.banner-content p {
	line-height: 1.6;
	font-size: 16px;
}
.about-content h4 {
	font-size: 25px;
}
.about-content,.about-image {
	width: 100%;
}
.single-feature {
	width: 150px;
}

.single-feature ul li {
	font-size: 14px;
}
.single-about-list {
	width: 320px;
}
.feature-1-box {
	width: 100%;
}
.features-box-area {
	width: 50%;
}
.single-feature-box {
	width: 100%;
	height: 280px;
}
.feature-1-area::before, .feature-1-area::after {
	width: 0;
}
.single-service {
	width: 305px;
}
.single-process p {
	font-size: 15px;
}
.single-process {
	width: 300px;
	margin-right:0;
}
.single-project, .single-team-member {
	width: 295px;
}
.single-team-member{
    margin-bottom: 15px;
}
.project-img,.team-member-img {
	height: 300px;
}
.single-counter {
	width: 134px;
	margin-bottom: 45px;
}
.single-counter i {
	font-size: 25px;
}
.single-counter h3 {
	font-size: 20px;
    margin-top: 10px;
}
.single-counter span {
	font-size: 18px;
}
.our-work-content i {
	font-size: 50px;
}
.our-work-content h2 {
	font-size: 30px;
	margin: 20px 0;
}
.single-price,.single-client-review,.single-blog {
	width: 300px;
    margin-bottom: 15px;
}
.price-title {
	font-size: 20px;
}
.hidden{
    display: none;
}
.blog-top a {
	padding: 0 10px;
}
.subscribe-field {
	width: 95%;
}
.subscribe-field input[type="submit"] {
	width: 100px;
	font-size: 13px;
}
.contact-info-left {
	width: 100%;
}
.single-contact-info {
	width: 100%;
	margin-right: 50px;
	margin-bottom: 15px;
	height: 10px;
}
.contact-details h3 {
	font-size: 17px;
}
.contact-details span {
	font-size: 15px;
}
.contact-field {
	width: 100%;
	margin-top: 50px;
}
/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px){

}



